# SavischoolAndriod

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/savitroday/savischools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techeversion/schoolconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savitroday/savischools/: AppComponent.java  MyApplication.java  PopupStudentList.java  SpleshScreen.java
app/src/main/java/com/savitroday/savischools/activity/: MainActivity.java  SCLooginPage.java
app/src/main/java/com/savitroday/savischools/adapter/: ActivityAllAdepter.java  ChildrenNameAdapter.java  ChildrenNameAdepter.java  DashboardAdapter.java  HomeWorkChildViewHolder.java  HomeworkParentViewHolder.java  HomworkExpandableAdepter.java  InvoiceAdapter.java  InvoiceListAdapter.java  InvoiceListAdepter.java  InvoicePaymentpagerAdeptor.java  MakePaymentListAdepter.java  MessageAdapter.java  MessageNotificationAdepter.java  MessageOpenViewAdapter.java  MessageOpenViewAdepter.java  MessageTabAdepter.java  NotificationAdapter.java  NotificationTabAdepter.java  PagerAdapter.java  PopupRecyclerviewAdepter.java  StudentListAdapter.java  childViewHolder.java  parentViewholder.java
app/src/main/java/com/savitroday/savischools/api/: ApiErrorModel.java  ApiException.java  CustomCallAdapter.java  MyRestHelper.java  OAuthRestService.java  RestHelper.java  UserRestService.java
app/src/main/java/com/savitroday/savischools/api/intercepter/: UserAuthInterceptor.java
app/src/main/java/com/savitroday/savischools/api/response/: Assignment.java  Conversation.java  Dashboard.java  Invoice.java  Invoices.java  Message.java  MessageNotification.java  ParentProfile.java  Student.java  UserOAuthResponse.java
app/src/main/java/com/savitroday/savischools/di/module/: AppModule.java  HttpClientModule.java  ManagerModule.java  NonAuthModule.java  UserRestModule.java
app/src/main/java/com/savitroday/savischools/di/qualifiers/: ClientRestServiceAuthOkHttpClient.java  ClientRestServiceOkHttpClient.java  RestServiceOkHttpClient.java
app/src/main/java/com/savitroday/savischools/fragment/: DashboardFragment.java
app/src/main/java/com/savitroday/savischools/helper/: AutoResizeTextView.java  DownloadFileFromURL.java  LoginHelper.java  OnItemClickListener.java  OnSwipeTouchListener.java
app/src/main/java/com/savitroday/savischools/manager/: AssignmentManager.java  DashboardManager.java  InvoiceManager.java  MyProfileManager.java  NotificationManager.java  StudentManager.java
app/src/main/java/com/savitroday/savischools/util/: AlertUtil.java  Constants.java  DateDeserializer.java  DateSerializer.java  DateUtility.java  Event.java  EventManager.java  ListUtils.java  NetworkUtils.java  TinyDB.java
app/src/main/java/com/savitroday/savischools/view/activity/: ChangePasswordActivity.java  ForgotPasswordActivity.java  GetOtpActivity.java  LoginActivity.java  MainActivity.java  PopupStudentList.java  SpleshScreen.java  TabbedActivity.java
app/src/main/java/com/savitroday/savischools/view/fragment/: Activites_Fragment.java  AllActivitiesFragment.java  AssignedHomeWorkFragment.java  AttandenceFragment.java  AttendanceFragment.java  CategoryFragment.java  CompleteHomeWorkFragment.java  DashboardFragment.java  HistoryInvoiceFragment.java  HomeWorkFragment.java  InvoicePaymentFragment.java  (+10 more)
app/src/main/java/com/techeversion/schoolconnect/: AppComponent.java  MainActivity.java  MyApplication.java
app/src/main/java/com/techeversion/schoolconnect/activity/: MainActivity.java
app/src/main/java/com/techeversion/schoolconnect/api/: ApiErrorModel.java  ApiException.java  CustomCallAdapter.java  MyRestHelper.java  OAuthRestService.java  RestHelper.java  UserRestService.java
app/src/main/java/com/techeversion/schoolconnect/helper/: LoginHelper.java
app/src/main/java/com/techeversion/schoolconnect/manager/: MyProfileManager.java
app/src/main/java/com/techeversion/schoolconnect/util/: Constants.java  NetworkUtils.java  TinyDB.java
app/src/main/res/drawable/: aqua_marine_circle.xml  blue_rounded_background.xml  cool_grey_rounded_background.xml  cursercolor.xml  gradient_background.xml  gradient_circle.xml  muted_blue_round_corner.xml  muted_blue_rounded_background.xml  neon_blue_circle.xml  neon_red_circle.xml  pinkred_budge.xml  primary_rounded_background.xml  receivmessagecorner.xml  sendmessagecorner.xml  setbordercolor.xml  turqoise_rounded_background.xml  turquois_round_corner.xml  white_61_rounded_background.xml  white_rounded_background.xml  yellow_orange_circle.xml
app/src/main/res/drawable-xxxhdpi/: background.xml  bt.xml  newbtn.xml  setcolor.xml
app/src/main/res/layout/: activity_cell.xml  activity_change_password.xml  activity_forgot_password.xml  activity_get_otp.xml  activity_main.xml  activity_scloogin_page.xml  activity_splesh_screen.xml  activity_tabbed.xml  app_bar_main.xml  cell_header.xml  cell_header_invoice.xml  chilren_name.xml  content_main.xml  dashboard_header.xml  fragment_activites_.xml  fragment_all_activities.xml  fragment_assigned_home_work.xml  fragment_attandence.xml  fragment_category.xml  fragment_complete_home_work.xml  fragment_dashboard.xml  fragment_history_invoice.xml  fragment_home_work.xml  fragment_invoice_payment.xml  fragment_make_payment.xml  fragment_message_open_view.xml  fragment_messages.xml  fragment_messages2.xml  fragment_notification.xml  fragment_notification_message_tab.xml  fragment_notification_open_view.xml  fragment_parent_profile.xml  fragment_pending_invoice.xml  fragment_profile.xml  fragment_tabbed.xml  homework_child_cell.xml  homeworkcell.xml  invoice_cell.xml  invoice_cell_payment.xml  message_cell.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  massage_menue.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/savitroday/savischools/: ExampleUnitTest.java
app/src/test/java/com/techeversion/schoolconnect/: ExampleUnitTest.java
(+23 files in other folders)
