<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/loginrelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background"
                tools:context="com.savitroday.savischools.view.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:background="@drawable/day_care"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"

                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/id_icon"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="16dp"
                    android:background="@drawable/setcolor"
                    android:textColorHint="#8cffffff">

                    <EditText
                        android:id="@+id/Id"
                        android:layout_width="248dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/setcolor"
                        android:hint="School ID"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="1dp"
                        android:textColor="#ffffff"

                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/username"
                    />

                <android.support.design.widget.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/setcolor"
                    >

                    <EditText
                        android:id="@+id/uname"
                        android:layout_width="248dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="24dp"

                        android:hint="Username"

                        android:maxLines="1"
                        android:paddingLeft="1dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:textSize="16sp"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/password"
                    />

                <android.support.design.widget.TextInputLayout
                    style="@style/EditTextHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/setcolor"
                    >

                    <EditText
                        android:id="@+id/pass"
                        style="@style/Regular16White"
                        android:layout_width="248dp"
                        android:layout_height="46dp"
                        android:layout_marginBottom="24dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="1dp"
                        android:textColorHint="#ffffff"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/passlenth"
                style="@style/Regular12White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_weight="6.75"
                android:text="At least 8 Characters"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="273dp"
            android:layout_height="53dp"
            android:layout_below="@+id/top2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="44dp"
            android:background="@drawable/bt"
            android:text="Login"
            android:textColor="#1299a1"
            android:textSize="18sp"/>

        <ImageButton
            android:layout_width="138dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="118dp"
            android:background="@drawable/group"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/pbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>

    </RelativeLayout>
</RelativeLayout>


