<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savitroday.savischools.view.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

       <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:background="@drawable/gradient_background"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/header_homescreen_vertical_margin"
                android:layout_marginRight="@dimen/header_homescreen_horizontal_margin"
                android:layout_marginTop="@dimen/header_homescreen_vertical_margin">

                <ImageView
                    android:id="@+id/home_screen_header_nav_drawer"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ham_menu"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/homeScreen_headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/home_screen_header_nav_drawer"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="@dimen/label_homescreen_text_size"
                    android:text="DAYCARE"/>


                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notification_icon"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>



</android.support.design.widget.CoordinatorLayout>
