<layout>

    <data>

        <variable
            name="handler"
            type="com.savitroday.savischools.view.fragment.messageNotification.MessageOpenViewFragment.Handler" />


    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_two"
        tools:context="com.savitroday.savischools.view.fragment.messageNotification.MessageOpenViewFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/actionbarcontent"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@drawable/gradient_background">

                <TextView
                    android:id="@+id/ProfileScreen_headerTitle"
                    style="@style/Bold17White"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:gravity="center"
                    android:text="Message" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/back_arrow_icon"
                    android:onClick="@{()->handler.onBackPressed()}" />


                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:onClick="@{()->handler.onDeletePress()}"

                    android:src="@drawable/delete" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="66dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/reyclerview_message_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">

                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>


            </ScrollView>


            <!-- A horizontal line between the chatbox and RecyclerView -->

            <LinearLayout
                android:id="@+id/layout_chatbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_chatbox"
                    style="@style/Regular14Navy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type something to send…" />

                <Button
                    android:id="@+id/button_chatbox_send"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/send"

                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{()->handler.onSendPress()}" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <android.support.v4.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="visible" />
        </RelativeLayout>
    </FrameLayout>
</layout>