<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.savitroday.savischools.view.fragment.InvoicePaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tosetbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            ></RelativeLayout>

        <RelativeLayout
            android:id="@+id/actionbarcontent"
            android:layout_width="match_parent"
            android:layout_height="64dp"

            >

            <TextView
                android:id="@+id/ProfileScreen_headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="72dp"
                android:gravity="center"
                android:text="Invoice &amp; Payment"
               style="@style/Bold17White"
                />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/back_arrow_icon"
                />


            <ImageView
                android:id="@+id/notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/notification"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/hadingtotalamount"
            style="@style/TextStyle3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/actionbarcontent"
            android:layout_marginTop="24dp"
            android:alpha="0.54"
            android:gravity="center"
            android:text="Total Amount"
            />

        <TextView
            android:id="@+id/totalamount"
            style="@style/Bold60White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hadingtotalamount"
            android:layout_marginTop="3dp"
            android:gravity="center"
            tools:text="$2300"
            />

        <Button
            android:id="@+id/paynow"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/totalamount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/turquois_round_corner"
            android:text="PAY NOW"
           style="@style/Medium14White"
            />

        <android.support.design.widget.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/paynow"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/invoicepaymenttabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white__70"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white__70"
                app:tabTextColor="@color/white"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpagerfrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/white_four"/>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
</FrameLayout>
