<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.savitroday.savischools.view.fragment.messageNotification.NotificationDetailFragment"
    >

    <data>

        <variable
            name="handler"
            type="com.savitroday.savischools.view.fragment.messageNotification.NotificationDetailFragment.Handler"/>

        <variable
            name="message"
            type="com.savitroday.savischools.api.response.MessageNotification"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/actionbarcontent"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/gradient_background"
                >

                <TextView
                    android:id="@+id/ProfileScreen_headerTitle"
                    style="@style/Bold17White"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:gravity="center"
                    android:text="Notification"
                    />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/back_arrow_icon"
                    android:onClick="@{()->handler.onBackPressed()}"
                    />


                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:onClick="@{()->handler.onDeletePress()}"

                    android:src="@drawable/delete"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notificationHading"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@id/actionbarcontent"
                >

                <ImageView
                    android:id="@+id/notificationbell"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/notification_dark"
                    />

                <TextView
                    style="@style/Medium16Navy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="72dp"
                    android:paddingRight="35dp"
                    android:text="@{message.title}"
                    tools:text="Celebrating new year tomorrow in our school"

                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/notificationHading"
                android:background="@color/black__15"
                />

            <TextView
                style="@style/Regular14Navy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notificationHading"
                android:layout_marginRight="6dp"
                android:padding="16dp"
                android:text="@{message.message}"
                tools:text="New Year is just round the corner. So start looking here for some awesome New Year Messages that you can send to your family members and friends wishing them a fabulous year ahead."
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent"
            android:clickable="true"
            android:elevation="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone">

            <android.support.v4.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="visible"/>
        </RelativeLayout>

    </FrameLayout>


</layout>