<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white_two"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.savitroday.savischools.view.fragment.Activites_Fragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gradient_background"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/actionbarcontent"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/ProfileScreen_headerTitle"
            style="@style/Medium20White"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="72dp"
            android:text="Attendance"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/back_arrow_icon"

            />


        <ImageView
            android:id="@+id/notification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/notification"/>
    </RelativeLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/attandencecalander"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:layout_below="@id/actionbarcontent"
        android:layout_margin="16dp"

        app:mcv_arrowColor="@color/white"
        app:mcv_dateTextAppearance="@style/Bold10white"
        app:mcv_headerTextAppearance="@style/Regular12White"
        app:mcv_tileSize="0dp"
        app:mcv_weekDayTextAppearance="@style/Normal10White"/>


        <TextView
            style="@style/Regular12White"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:id="@+id/day"
            android:layout_below="@id/attandencecalander"
            tools:text="Today"
            android:gravity="center"
            android:background="@color/turquoise"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/day"
            android:layout_marginBottom="56dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                style="@style/Medium14TurquoiseBlue"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                tools:text="Meal Activites "
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/warm_grey"
                android:alpha=".24"

                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="16dp"
                    android:background="@color/white"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            style="@style/Medium14TurquoiseBlue"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="Activites  "
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:background="@color/warm_grey"
                            android:alpha=".24"

                            />
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>

</FrameLayout>
