<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="invoice"
            type="com.savitroday.savischools.api.response.Invoice"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_two"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/date"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/white_61_rounded_background"
                android:elevation="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/Bold10Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invoice.getMonth()}"
                    android:textAllCaps="true"
                    tools:text="May"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:text="@{invoice.getDate()}"
                    android:textColor="@color/dark_indigo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="21"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:text="@{invoice.getYear()}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="2017"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/date"
                android:orientation="vertical">

                <TextView
                    style="@style/Medium14DarkIndigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invoice.invoiceType}"
                    tools:text="Invoice 1020"
                    />

                <TextView
                    style="@style/Regular14Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invoice.remarks}"
                    tools:text="This month Fee pending…"
                    />

                <TextView
                    style="@style/Medium10Tomoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{invoice.status}"
                    tools:text="Pending"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    style="@style/Bold18Cerulean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text='@{invoice.currency +" "+ invoice.amount}'
                    tools:text="$200"
                    />

                <TextView
                    android:id="@+id/paynowButton"
                    style="@style/Semibold10White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/blue_rounded_background"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:text="Pay Now"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/bottomLayout"
            android:background="@color/warm_grey"/>
    </RelativeLayout>
</layout>