<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="62dp"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:src="@drawable/profile_picture"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:orientation="vertical"
        >

        <TextView
            style="@style/Medium16Navy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Austin Jimenez"
            />

        <TextView
            style="@style/Regular12Navy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.54"
            tools:text="School Manager"
            />
    </LinearLayout>
</LinearLayout>
