<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="message"
            type="com.savitroday.savischools.api.response.Message"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/gradient_circle"

            android:src="@drawable/notification"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="@color/warm_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="67dp"
                    android:alpha=".20"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/deletiondetail"
                    android:orientation="vertical"
                    >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:background="@drawable/time_black"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        />
                    <TextView
                        android:id="@+id/timeTextview"
                        style="@style/Regular10Navy"
                        android:alpha=".54"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{message.getCreatedOn()}"

                        tools:text="4:10 AM"
                        />

                </LinearLayout>
                    <TextView
                        style="@style/Regular12PinkyRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="DELETE"
                        android:layout_marginTop="-5dp"
                        android:layout_gravity="right"
                        android:alpha=".75"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/line"
                    android:layout_marginBottom="16dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/black_14"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:id="@+id/notificationcell"
                    android:layout_toLeftOf="@id/seperator"
                    android:layout_marginRight="80dp"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    >

                    <TextView
                        style="@style/Regular12Navy_54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"From " + message.senderName}'
                        tools:text="From John"
                      />

                    <TextView
                        style="@style/Medium16Navy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{message.title}"
                        tools:text="You are invited for 2017 F.."
                        />

                    <TextView
                        style="@style/Regular14Navy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"

                        android:alpha=".74"
                        android:maxLines="1"
                        android:text="@{message.message}"
                        tools:text="We are Celebrating Upco…"
                        />

                    <TextView
                        style="@style/Regular10White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/muted_blue_round_corner"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="@{message.studentName}"
                        tools:text="JENNY"
                        />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>