<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="invoice"
            type="com.savitroday.savischools.api.response.Invoice"/>

    </data>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:background="@color/faded_blue"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Invoice #"
            android:lines="1"
            style="@style/Regular10Navy"
            android:alpha=".50"
            />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  style="@style/Medium16Navy"
                  android:text="@{invoice.invoiceNumber}"
                  tools:text="12031"
                  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Due date"
            android:lines="1"
            style="@style/Regular10Navy"
            android:alpha=".50"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Medium16Navy"
            android:text="@{invoice.getCompletDate()}"
            tools:text="21, May 2017"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        style="@style/TextStyle2"
        tools:text="$2000"

        android:layout_marginRight="15dp"
        />

</RelativeLayout>
</layout>