<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="invoice"
            type="com.savitroday.savischools.api.response.Invoice"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        android:background="@color/faded_blue"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/due"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                style="@style/Regular10Navy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".50"
                android:lines="1"
                android:text="Due date"
                android:textColor="@color/black"
                />

            <TextView
                style="@style/Medium16Navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{invoice.getCompletDate()}"
                tools:text="21, May 2017"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/due"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:lines="1"
            android:textColor="@color/turquoise"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="17dp"
            android:autoSizeMinTextSize="12dp"

            android:text='@{invoice.currency +""+ invoice.amount}'
            android:id="@+id/amount"
            tools:text="$2000"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/due"
            android:id="@+id/linee"
            android:layout_marginRight="16dp"
            android:background="@color/warm_grey"
            android:alpha=".1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/linee"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"

            >

            <TextView
                style="@style/Regular10Navy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha=".50"
                android:lines="1"
                android:text="Invoice #"
                android:textColor="@color/black"
                />

            <TextView
                style="@style/Medium16Navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{invoice.invoiceNumber}"
                tools:text="1203"
                android:lines="1"
                android:ellipsize="end"
                />
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/due"

            android:layout_marginLeft="22dp"

            android:background="@color/warm_grey"
            android:alpha=".1"
            />


    </RelativeLayout>
</layout>