<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="message"
            type="com.savitroday.savischools.api.response.MessageNotification"/>
    </data>

    <LinearLayout
        android:id="@+id/sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/senderimage"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/profile_img"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/attachment"
    />
            <TextView
                android:id="@+id/textmessage"
                style="@style/Regular14Navy"
                android:layout_width="wrap_content"
                android:maxWidth="240dp"
                android:layout_height="wrap_content"
               android:padding="8dp"
                android:background="@drawable/receivmessagecorner"
                android:text='@{ message.message}'
                android:alpha=".74"
                tools:text="Thank alot, we’ll love to come there and enjoy this beautiful day!"
                />

            <TextView
                style="@style/Regular10Navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:alpha=".54"
                android:text="@{message.getCreatedOn()}"
                tools:text="02:20 AM"
                />
        </LinearLayout>
    </LinearLayout>
</layout>