<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="message"
            type="com.savitroday.savischools.api.response.Message"/>
    </data>

    <LinearLayout
        android:id="@+id/sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="8dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textmessage"
                style="@style/Regular14White"
                android:layout_width="240dp"
                android:paddingTop="4dp"

                android:layout_height="wrap_content"
                android:background="@drawable/sendmessagecorner"
                android:padding="8dp"
                android:text='@{ message.message}'
                tools:text="Thank alot, we’ll love to come there and enjoy this beautiful day!"
                />

            <TextView
                style="@style/Regular10Navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:alpha=".54"
                android:text="@{message.getCreatedOn()}"
                tools:text="02:20 AM"
                />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:id="@+id/reciverimage"
            android:layout_marginRight="8dp"
            android:src="@drawable/profile_img"

            />

    </LinearLayout>
</layout>